﻿System architecture:
Spawners (for asteroids / pickups / chasers) are monobehaviours and they can be set in subscenes

Assets used:
-DOTS assets + DOTS Editor
-TextMeshPro
-space shooter graphics

Game in DOTS by Adam Stępiński